# LuxUp-Backend

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/taptap/backend/: BackendApplication.java
src/main/java/com/taptap/backend/button/controller/: ButtonCategoryController.java  ButtonController.java
src/main/java/com/taptap/backend/button/dto/: ButtonListResponseDto.java  ButtonResponseDto.java  CategoryButtonItemDto.java  CategoryGroupDto.java  CategoryOrderItemDto.java  CategoryOrderRequestDto.java  CategoryResponseDto.java  CategoryUpdateResponseDto.java  CreateButtonRequestDto.java  CreateCategoryRequestDto.java  FavoriteButtonItemDto.java  FavoriteOrderItemDto.java  FavoriteOrderRequestDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  UpdateButtonRequestDto.java  UpdateButtonResponseDto.java  UpdateCategoryNameRequestDto.java
src/main/java/com/taptap/backend/button/entity/: Button.java  ButtonCategory.java
src/main/java/com/taptap/backend/button/exception/: ButtonException.java
src/main/java/com/taptap/backend/config/: ApiResponse.java  AuthException.java  GlobalExceptionHandler.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/sql/: 01_insert_template_seed.sql  02_insert_template_button_seed.sql  03_migrate_icon_color_to_token.sql  04_migrate_button_icon_color_to_token.sql  05_drop_reminder_button_id_unique.sql  update_template_button_icons.sql
src/test/java/com/taptap/backend/: BackendApplicationTests.java
(+214 files in other folders)
